Simple casino, with various tools mainly for internally testing other products but I guess if somebody wants they can build it off, it's made work with the middleware API.

This is unfinished and should not be used in any capacity in production. Migration is available, however you do need to manually add some keys to the 'common_settings' model.

![image.png](./image.png)
